* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: white;
    background: black;
}

.grid {
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px;
}
    
.grid::after {
    display: block;
    content: '';
    clear: both;
}

.grid .square {
    width: 33.33%;
    height: 100px;
    float: left;
    padding: 15px;
}

.grid .square-content {
    width: 100%;
    height: 100%;
    background: darkred;
    border-radius: 100px;
    box-shadow: 5px 5px 10px 1px darkblue;
}   

.menu {
    width: 100%;
    position: fixed;
    background: darkgray;    
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: darkcyan;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: rgb(0, 0, 0, 0.2);
}

#full-page {
    max-width: 100%;

    padding-top: 73px;
    height: 100vh;
    background: darkgreen;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media all and (max-width: 568px) {
    .grid .square {
        width: 100%;
    }
}

@media all and (min-width: 568px) and (max-width: 768px) {
    .grid .square {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .square {
        width: 33.33%;
    }
}