<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>

    <style>
        html {
            background: black;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        img {
            width: 100px;
        }

        pre {
            background-color: #1e1e3f;
            /* Azul escuro */
            padding: 10px;
            border: 1px solid #333;
            border-radius: 4px;
            color: #fff;
        }

        code {
            color: #c0caf5;
            /* Cor do texto */
            background-color: #1e1e3f;
        }

        #red {
            font-size: 24px;
            color: red;
        }
    </style>
</head>

<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>

    <hr>

    <p>
        <b>Lorem</b> <strong>ipsum</strong> <i>dolor</i> <em>sit</em> <del>amet</del> <ins>consectetur</ins>
        <s>adipisicing</s> <u>elit</u>. Modi sunt, <small>saepe</small> recusandae voluptate at molestias soluta.
        Dolores 2<sup>2</sup>, H<sub>2</sub>O sapiente?
    </p>

    <a href="https://www.google.co.uk/">Link Test</a>

    <p>
        <img id="img-size"
            src="https://img.freepik.com/vetores-gratis/vetor-de-gradiente-de-logotipo-colorido-de-passaro_343694-1365.jpg"
            alt="lorem ipsum logo">
    </p>

    <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, distinctio id quidem saepe accusantium recusandae
        minus culpa corrupti velit earum tempora aliquam itaque fugit ratione quibusdam, quod laborum ex consequatur?
    </blockquote>

    <pre>
        <code>
            def hello_world():
                print("Hello, world!")

            hello_world()

            # Soma de dois números
            def soma(a, b):
                return a + b

            resultado = soma(5, 7)
            print(f"Resultado da soma: {resultado}")
        </code>
    </pre>

    <p>
        <span id="red">Lorem</span> ipsum dolor sit, amet consectetur adipisicing elit.
    </p>

    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>
</body>

</html>