<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1192,h_670,q_70,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.5);
        }

        #heading div {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        #heading h1 {
            padding: 15px 0;
            font-size: 30px;
            text-transform: uppercase;
        }

        #heading a {
            text-decoration: none;
            font-family: sans-serif;
            color: red;
        }
    </style>


</head>

<body>
    <!--
    <div style="width: 180px; height: 120px; background: red;">
        <div style="width: 60px; height: 60px; background: yellow; float: left;"></div>
        <div style="width: 60px; height: 60px; background: blue; float: left;"></div>
        <div style="width: 60px; height: 60px; background: green; float: left;"></div>
        <div style="width: 120px; height: 60px; background: purple; float: left;">
            <p style="width: 20px; height: 20px; background: darkcyan;"></p>
        </div>
        <div style="width: 60px; height: 60px; background: turquoise; float: left;"></div>
    </div>
    -->

    <header id="heading">
        <div>
            <h1><a href="#">Netflix</a></h1>
            <h1><a href="#">Entrar</a></h1>
        </div>
    </header>
</body>

</html>