<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
        }

        .section-one {
            color: white;
            background-image: url("https://s2-techtudo.glbimg.com/SSAPhiaAy_zLTOu3Tr3ZKu2H5vg=/0x0:1024x609/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/c/u/15eppqSmeTdHkoAKM0Uw/dall-e-2.jpg");
            background-size: cover;
            background-position: center center;
            width: 300px;
            height: 100px;
            border: 5px solid;
            border-top-color: aquamarine;
            border-right-color: hotpink;
            border-bottom-color: firebrick;
            border-left-color: rebeccapurple;
            padding: 15px;
            margin: 20px
        }

        .section-two {
            background: deepskyblue;
            width: 200px;
            height: 50px;
            border: 5px solid white;
            padding: 15px;
            margin: 20px
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>
</body>

</html>